<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse_world">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse Shelves from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>warehouse_shelf1</name>
      <pose>3 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>warehouse_shelf2</name>
      <pose>3 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>warehouse_shelf3</name>
      <pose>-3 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>warehouse_shelf4</name>
      <pose>-3 5 0 0 0 0</pose>
    </include>



    <!-- Warehouse Pallets from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/pallet</uri>
      <name>pallet1</name>
      <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box1</name>
      <pose>1 1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/pallet</uri>
      <name>pallet2</name>
      <pose>-1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard Box</uri>
      <name>box2</name>
      <pose>-1 1 0.5 0 0 0</pose>
    </include>


    <!-- Warehouse Equipment from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mecanum lift</uri>
      <name>forklift1</name>
      <pose>-4 -2 0 0 0 1.57</pose>
    </include>


    <!-- Sensor Box with Dummy Sensor -->
    <model name="sensor_box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- This is where we add our dummy sensor plugin -->
      <plugin
        filename="libdummy_sensor.so"
        name="my_rfid_demo::DummySensor">
        <topic>/dummy_sensor</topic>
      </plugin>
    </model>
  </world>
</sdf>